<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        html{
    background-color: black;
 width: auto;}
    .navbar li {
    float: left;
    list-style: none;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
    margin: 4px 8px;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
.container{
    color: white;
    border: 2px solid blue;
    margin: 2px 2px;
    padding: 100 px 124px 133px 123px;
    width: 98%;
    border-radius: 28px;
}
.About{
    margin: 2px 2px;
    padding: 2px 3px 3px 8px;
}

.div{
text-align: center;
}
 
 .centre-element {
     display: flex;
     justify-content: center;
     align-items: center;
 }
  
  
 #category {
     font-family: 'Open Sans', sans-serif;
     box-sizing: border-box;
     position: absolute;
     width: 1323px;
     height: 1050px;
     left: 59px;
     top: 813px;
     padding: 1rem 4rem;
 }
  
  
 #category > h2 {
     height: 5%;
     margin: 0;
     font-style: normal;
     font-weight: 600;
     font-size: 45px;
     line-height: 68px;
     color: #FFFFFF;
 }
  
 .category-card-container {
     box-sizing: border-box;
     height: 95%;
     padding: 2rem 0px;
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     height: auto;
 }
  
 .category-card-container .category-card {
     box-sizing: border-box;
     width: 346px;
     height: 391px;
     background: #1F1F1F;
     border: 3px solid #262626;
     border-radius: 20px;
     margin: 1.8rem 10px;
     padding: 1rem;
     color: #fff;
 }
  
 .category-card > div {
     display: flex;
     align-items: center;
 }
  
 .category-card .category-card-heading {
     width: 100%;
     height: 20%;
     font-style: normal;
     font-weight: 600;
     font-size: 2rem;
     line-height: 22px;
 }
  
 .category-card .category-card-desc {
     width: 100%;
     height: 60%;
     font-size: 18px;
     line-height: 25px;
 }
  
 .category-card .category-card-btn {
     width: 100%;
     height: 20%;
     justify-content: right;
 }
  
 .category-card-btn > button {
     font-style: normal;
     font-weight: 600;
     font-size: 15px;
     line-height: 22px;
     width: 169.44px;
     height: 58px;
     background: #FECB03;
     border-radius: 50px;
     border: none;
     cursor: pointer;
 }
  
 footer {
     box-sizing: border-box;
     position: absolute;
     width: 1370px;
     height: 283px;
     left: 33px;
     top: 1885px;
     background: #262626;
     border-radius: 30px;
     padding: 1rem 3rem;
     display: flex;
  
     font-family: 'Open Sans', sans-serif;
 }
  
 footer .footer-content {
     width: 20%;
     height: 100%;
     margin-right: 3rem;
 }
  
 footer>div:nth-child(1) {
     width: 50% ;
 }
  
 .footer-content > p {
     font-style: normal;
     font-weight: 400;
     font-size: 18px;
     line-height: 27px;
     color: rgba(255, 255, 255, 0.8);
 }
  
 .footer-content > h2 {
     font-style: normal;
     font-weight: 600;
     font-size: 45px;
     line-height: 68px;
     color: #FFFFFF;
     margin: 10px 0px;
 }
  
 .footer-content > h3 {
     font-style: normal;
     font-weight: 600;
     font-size: 2rem;
     line-height: 68px;
     color: #FFFFFF;
     margin: 10px 0px;
 }
  
  
 .footer-content .footer-links {
     font-style: normal;
     font-weight: bold;
     font-size: 1rem;
     color: #FFFFFF;
     margin: 10px 0px;
     cursor: pointer;
 }


    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
        <ul>
           <li><a href="#">Forent</a></li>
           <li><a href="#"><input type="text" placeholder="search"></a></li>
           <li><a href="#">Login</a></li>
           <li><a href="#">Explore</a></li>
           <li><a href="#">Rest</a></li>
        </ul>
        </nav>
        </header>
        
<div class="container">
    <h1 class="About">About us</h1>
<div><img src="ve1.jpg" alt="photo1">Rent Out Anything You Want</div>
<br>
<div class><img src="Vector (2).png" alt="ph2">No worries about items getting lost</div>
<br>
<div ><img src="Vector.png" alt="p3"><p>Online Payments Only </p></div>
</div>
<section id="category">
    <h2 class="about-heading">Our Categories</h2>
    <div class="category-card-container">
        <div class="category-card">
            <div class="category-card-heading">Electronics</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="category-card">
            <div class="category-card-heading">Clothes / Apparel</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="category-card">
            <div class="category-card-heading">Gaming</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="category-card">
            <div class="category-card-heading">Gaming</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="category-card">
            <div class="category-card-heading">Clothes / Apparel</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        <div class="category-card">
            <div class="category-card-heading">Gaming</div>
            <div class="category-card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="category-card-btn">
                <button>
                    Know More
                </button>
            </div>
        </div>
        
    </div>
</section>


<footer>
    <div class="footer-content">
        <h2>Forent</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="footer-content">
        <h3>Site Map</h3>
        <div class="footer-links">Home</div>
        <div class="footer-links">Search</div>
        <div class="footer-links">Explore</div>
        <div class="footer-links">Login/Signup</div>
    </div>
    <div class="footer-content">
        <h3>Socials</h3>
        <div class="footer-links">Instagram</div>
        <div class="footer-links">Facebook</div>
        <div class="footer-links">LinkedIn</div>
        <div class="footer-links">Twitter</div>
    </div>
</footer>
</div>
</body>
</html>